<LibavReaderIndexFile=12>
<InputFilePath>S:\FingerPencil\movie\CIMG1780_finger_points_1544883941635.mp4</InputFilePath>
<LibavReaderIndex=0x00008000,0,mov,mp4,m4a,3gp,3g2,mj2>
<ActiveVideoStreamIndex>+0000000000</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>-0000000001</ActiveAudioStreamIndex>
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=109,PTS=0,DTS=0,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=370381,PTS=1000,DTS=1000,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=370518,PTS=2000,DTS=2000,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=457067,PTS=3000,DTS=3000,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=593835,PTS=4000,DTS=4000,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=706600,PTS=5000,DTS=5000,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=805836,PTS=6000,DTS=6000,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=941015,PTS=7000,DTS=7000,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=1084434,PTS=8000,DTS=8000,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=1220877,PTS=9000,DTS=9000,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=1356979,PTS=10000,DTS=10000,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=1522466,PTS=11000,DTS=11000,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=1703893,PTS=12000,DTS=12000,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=1876685,PTS=13000,DTS=13000,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=2045152,PTS=14000,DTS=14000,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=2223492,PTS=15000,DTS=15000,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=2408781,PTS=16000,DTS=16000,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=2592308,PTS=17000,DTS=17000,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=2767941,PTS=18000,DTS=18000,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=2976481,PTS=19000,DTS=19000,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=3223683,PTS=20000,DTS=20000,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=3408888,PTS=21000,DTS=21000,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=3627719,PTS=22000,DTS=22000,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=3867256,PTS=23000,DTS=23000,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=4013380,PTS=24000,DTS=24000,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=4193635,PTS=25000,DTS=25000,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=4378719,PTS=26000,DTS=26000,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=4533501,PTS=27000,DTS=27000,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=4685210,PTS=28000,DTS=28000,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=4869220,PTS=29000,DTS=29000,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=5056654,PTS=30000,DTS=30000,EDI=0
Key=0,Pic=2,POC=60,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=5212105,PTS=31000,DTS=31000,EDI=0
Key=0,Pic=2,POC=62,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=5396709,PTS=32000,DTS=32000,EDI=0
Key=0,Pic=2,POC=64,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=5586382,PTS=33000,DTS=33000,EDI=0
Key=0,Pic=2,POC=66,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=5762591,PTS=34000,DTS=34000,EDI=0
Key=0,Pic=2,POC=68,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=5961327,PTS=35000,DTS=35000,EDI=0
Key=0,Pic=2,POC=70,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=6139162,PTS=36000,DTS=36000,EDI=0
Key=0,Pic=2,POC=72,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=6325102,PTS=37000,DTS=37000,EDI=0
Key=0,Pic=2,POC=74,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=6496818,PTS=38000,DTS=38000,EDI=0
Key=0,Pic=2,POC=76,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=6715571,PTS=39000,DTS=39000,EDI=0
Key=0,Pic=2,POC=78,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=6872151,PTS=40000,DTS=40000,EDI=0
Key=0,Pic=2,POC=80,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=7085692,PTS=41000,DTS=41000,EDI=0
Key=0,Pic=2,POC=82,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=7281143,PTS=42000,DTS=42000,EDI=0
Key=0,Pic=2,POC=84,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=7462937,PTS=43000,DTS=43000,EDI=0
Key=0,Pic=2,POC=86,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=7662407,PTS=44000,DTS=44000,EDI=0
Key=0,Pic=2,POC=88,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=7855286,PTS=45000,DTS=45000,EDI=0
Key=0,Pic=2,POC=90,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=8034903,PTS=46000,DTS=46000,EDI=0
Key=0,Pic=2,POC=92,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=8226659,PTS=47000,DTS=47000,EDI=0
Key=0,Pic=2,POC=94,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=8413694,PTS=48000,DTS=48000,EDI=0
Key=0,Pic=2,POC=96,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=8597156,PTS=49000,DTS=49000,EDI=0
Key=0,Pic=2,POC=98,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=8792330,PTS=50000,DTS=50000,EDI=0
Key=0,Pic=2,POC=100,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=8967819,PTS=51000,DTS=51000,EDI=0
Key=0,Pic=2,POC=102,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=9142489,PTS=52000,DTS=52000,EDI=0
Key=0,Pic=2,POC=104,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=9390010,PTS=53000,DTS=53000,EDI=0
Key=0,Pic=2,POC=106,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=9553622,PTS=54000,DTS=54000,EDI=0
Key=0,Pic=2,POC=108,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=9742015,PTS=55000,DTS=55000,EDI=0
Key=0,Pic=2,POC=110,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=9902097,PTS=56000,DTS=56000,EDI=0
Key=0,Pic=2,POC=112,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=10086776,PTS=57000,DTS=57000,EDI=0
Key=0,Pic=2,POC=114,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=10246249,PTS=58000,DTS=58000,EDI=0
Key=0,Pic=2,POC=116,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=10430479,PTS=59000,DTS=59000,EDI=0
Key=0,Pic=2,POC=118,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=10633449,PTS=60000,DTS=60000,EDI=0
Key=0,Pic=2,POC=120,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=10873159,PTS=61000,DTS=61000,EDI=0
Key=0,Pic=2,POC=122,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=11092922,PTS=62000,DTS=62000,EDI=0
Key=0,Pic=2,POC=124,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=11355555,PTS=63000,DTS=63000,EDI=0
Key=0,Pic=2,POC=126,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=11641984,PTS=64000,DTS=64000,EDI=0
Key=0,Pic=2,POC=128,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=11905252,PTS=65000,DTS=65000,EDI=0
Key=0,Pic=2,POC=130,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=12170976,PTS=66000,DTS=66000,EDI=0
Key=0,Pic=2,POC=132,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=12442950,PTS=67000,DTS=67000,EDI=0
Key=0,Pic=2,POC=134,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=12723009,PTS=68000,DTS=68000,EDI=0
Key=0,Pic=2,POC=136,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=13007861,PTS=69000,DTS=69000,EDI=0
Key=0,Pic=2,POC=138,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=13242030,PTS=70000,DTS=70000,EDI=0
Key=0,Pic=2,POC=140,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=13511663,PTS=71000,DTS=71000,EDI=0
Key=0,Pic=2,POC=142,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=13785616,PTS=72000,DTS=72000,EDI=0
Key=0,Pic=2,POC=144,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=14027268,PTS=73000,DTS=73000,EDI=0
Key=0,Pic=2,POC=146,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=14296113,PTS=74000,DTS=74000,EDI=0
Key=0,Pic=2,POC=148,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=14550770,PTS=75000,DTS=75000,EDI=0
Key=0,Pic=2,POC=150,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=14831985,PTS=76000,DTS=76000,EDI=0
Key=0,Pic=2,POC=152,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=15089822,PTS=77000,DTS=77000,EDI=0
Key=0,Pic=2,POC=154,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=15334604,PTS=78000,DTS=78000,EDI=0
Key=0,Pic=2,POC=156,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=15619954,PTS=79000,DTS=79000,EDI=0
Key=0,Pic=2,POC=158,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=15893718,PTS=80000,DTS=80000,EDI=0
Key=0,Pic=2,POC=160,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=16177512,PTS=81000,DTS=81000,EDI=0
Key=0,Pic=2,POC=162,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=16440000,PTS=82000,DTS=82000,EDI=0
Key=0,Pic=2,POC=164,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=16791204,PTS=83000,DTS=83000,EDI=0
Key=0,Pic=2,POC=166,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=16978156,PTS=84000,DTS=84000,EDI=0
Key=0,Pic=2,POC=168,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=17215304,PTS=85000,DTS=85000,EDI=0
Key=0,Pic=2,POC=170,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=17488322,PTS=86000,DTS=86000,EDI=0
Key=0,Pic=2,POC=172,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=17731286,PTS=87000,DTS=87000,EDI=0
Key=0,Pic=2,POC=174,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=17970784,PTS=88000,DTS=88000,EDI=0
Key=0,Pic=2,POC=176,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=18223038,PTS=89000,DTS=89000,EDI=0
Key=0,Pic=2,POC=178,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=18498822,PTS=90000,DTS=90000,EDI=0
Key=0,Pic=2,POC=180,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=18742820,PTS=91000,DTS=91000,EDI=0
Key=0,Pic=2,POC=182,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=18980167,PTS=92000,DTS=92000,EDI=0
Key=0,Pic=2,POC=184,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=19251217,PTS=93000,DTS=93000,EDI=0
Key=0,Pic=2,POC=186,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=19482430,PTS=94000,DTS=94000,EDI=0
Key=0,Pic=2,POC=188,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=19759612,PTS=95000,DTS=95000,EDI=0
Key=0,Pic=2,POC=190,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=19991140,PTS=96000,DTS=96000,EDI=0
Key=0,Pic=2,POC=192,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=20263323,PTS=97000,DTS=97000,EDI=0
Key=0,Pic=2,POC=194,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=20533237,PTS=98000,DTS=98000,EDI=0
Key=0,Pic=2,POC=196,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=20792663,PTS=99000,DTS=99000,EDI=0
Key=0,Pic=2,POC=198,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=21082375,PTS=100000,DTS=100000,EDI=0
Key=0,Pic=2,POC=200,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=21369728,PTS=101000,DTS=101000,EDI=0
Key=0,Pic=2,POC=202,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=21605398,PTS=102000,DTS=102000,EDI=0
Key=0,Pic=2,POC=204,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=21883786,PTS=103000,DTS=103000,EDI=0
Key=0,Pic=2,POC=206,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=22130856,PTS=104000,DTS=104000,EDI=0
Key=0,Pic=2,POC=208,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=22406522,PTS=105000,DTS=105000,EDI=0
Key=0,Pic=2,POC=210,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=22657290,PTS=106000,DTS=106000,EDI=0
Key=0,Pic=2,POC=212,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=22959728,PTS=107000,DTS=107000,EDI=0
Key=0,Pic=2,POC=214,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=23176656,PTS=108000,DTS=108000,EDI=0
Key=0,Pic=2,POC=216,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=23392320,PTS=109000,DTS=109000,EDI=0
Key=0,Pic=2,POC=218,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=23643863,PTS=110000,DTS=110000,EDI=0
Key=0,Pic=2,POC=220,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=23880582,PTS=111000,DTS=111000,EDI=0
Key=0,Pic=2,POC=222,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=24107123,PTS=112000,DTS=112000,EDI=0
Key=0,Pic=2,POC=224,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=24418825,PTS=113000,DTS=113000,EDI=0
Key=0,Pic=2,POC=226,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=24597499,PTS=114000,DTS=114000,EDI=0
Key=0,Pic=2,POC=228,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=24826720,PTS=115000,DTS=115000,EDI=0
Key=0,Pic=2,POC=230,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=25126992,PTS=116000,DTS=116000,EDI=0
Key=0,Pic=2,POC=232,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=25382394,PTS=117000,DTS=117000,EDI=0
Key=0,Pic=2,POC=234,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=25632497,PTS=118000,DTS=118000,EDI=0
Key=0,Pic=2,POC=236,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=25876138,PTS=119000,DTS=119000,EDI=0
Key=0,Pic=2,POC=238,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=26171380,PTS=120000,DTS=120000,EDI=0
Key=0,Pic=2,POC=240,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=26420280,PTS=121000,DTS=121000,EDI=0
Key=0,Pic=2,POC=242,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=26667298,PTS=122000,DTS=122000,EDI=0
Key=0,Pic=2,POC=244,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=26947457,PTS=123000,DTS=123000,EDI=0
Key=0,Pic=2,POC=246,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=27195417,PTS=124000,DTS=124000,EDI=0
Key=0,Pic=2,POC=248,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=27441309,PTS=125000,DTS=125000,EDI=0
Key=0,Pic=2,POC=250,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=27724744,PTS=126000,DTS=126000,EDI=0
Key=0,Pic=2,POC=252,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=27976201,PTS=127000,DTS=127000,EDI=0
Key=0,Pic=2,POC=254,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=28219865,PTS=128000,DTS=128000,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=28619936,PTS=129000,DTS=129000,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=28900053,PTS=130000,DTS=130000,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=29154207,PTS=131000,DTS=131000,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=29455086,PTS=132000,DTS=132000,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=29726794,PTS=133000,DTS=133000,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=29976843,PTS=134000,DTS=134000,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=30241543,PTS=135000,DTS=135000,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=30516307,PTS=136000,DTS=136000,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=30786650,PTS=137000,DTS=137000,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=31075816,PTS=138000,DTS=138000,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=31367718,PTS=139000,DTS=139000,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=31623628,PTS=140000,DTS=140000,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=31976451,PTS=141000,DTS=141000,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=32272315,PTS=142000,DTS=142000,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=32557737,PTS=143000,DTS=143000,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=32800188,PTS=144000,DTS=144000,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=33071048,PTS=145000,DTS=145000,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=33325735,PTS=146000,DTS=146000,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=33580920,PTS=147000,DTS=147000,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=33826742,PTS=148000,DTS=148000,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=34065923,PTS=149000,DTS=149000,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=34248014,PTS=150000,DTS=150000,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=34456879,PTS=151000,DTS=151000,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=34631841,PTS=152000,DTS=152000,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=34896703,PTS=153000,DTS=153000,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=35191477,PTS=154000,DTS=154000,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=35440546,PTS=155000,DTS=155000,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=35727509,PTS=156000,DTS=156000,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=35995495,PTS=157000,DTS=157000,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=36289328,PTS=158000,DTS=158000,EDI=0
Key=0,Pic=2,POC=60,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=36592588,PTS=159000,DTS=159000,EDI=0
Key=0,Pic=2,POC=62,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=36863413,PTS=160000,DTS=160000,EDI=0
Key=0,Pic=2,POC=64,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=37098808,PTS=161000,DTS=161000,EDI=0
Key=0,Pic=2,POC=66,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=37375125,PTS=162000,DTS=162000,EDI=0
Key=0,Pic=2,POC=68,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=37647575,PTS=163000,DTS=163000,EDI=0
Key=0,Pic=2,POC=70,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=37887684,PTS=164000,DTS=164000,EDI=0
Key=0,Pic=2,POC=72,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=38160955,PTS=165000,DTS=165000,EDI=0
Key=0,Pic=2,POC=74,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=38440406,PTS=166000,DTS=166000,EDI=0
Key=0,Pic=2,POC=76,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=38723346,PTS=167000,DTS=167000,EDI=0
Key=0,Pic=2,POC=78,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=39010627,PTS=168000,DTS=168000,EDI=0
Key=0,Pic=2,POC=80,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=39249502,PTS=169000,DTS=169000,EDI=0
Key=0,Pic=2,POC=82,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=39528636,PTS=170000,DTS=170000,EDI=0
Key=0,Pic=2,POC=84,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=39831941,PTS=171000,DTS=171000,EDI=0
Key=0,Pic=2,POC=86,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=40084667,PTS=172000,DTS=172000,EDI=0
Key=0,Pic=2,POC=88,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=40428872,PTS=173000,DTS=173000,EDI=0
Key=0,Pic=2,POC=90,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=40658806,PTS=174000,DTS=174000,EDI=0
Key=0,Pic=2,POC=92,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=40891993,PTS=175000,DTS=175000,EDI=0
Key=0,Pic=2,POC=94,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=41133907,PTS=176000,DTS=176000,EDI=0
Key=0,Pic=2,POC=96,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=41380405,PTS=177000,DTS=177000,EDI=0
Key=0,Pic=2,POC=98,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=41632689,PTS=178000,DTS=178000,EDI=0
Key=0,Pic=2,POC=100,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=41882042,PTS=179000,DTS=179000,EDI=0
Key=0,Pic=2,POC=102,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=42129463,PTS=180000,DTS=180000,EDI=0
Key=0,Pic=2,POC=104,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=42378220,PTS=181000,DTS=181000,EDI=0
Key=0,Pic=2,POC=106,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=42622963,PTS=182000,DTS=182000,EDI=0
Key=0,Pic=2,POC=108,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=42865201,PTS=183000,DTS=183000,EDI=0
Key=0,Pic=2,POC=110,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=43110486,PTS=184000,DTS=184000,EDI=0
Key=0,Pic=2,POC=112,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=43347672,PTS=185000,DTS=185000,EDI=0
Key=0,Pic=2,POC=114,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=43585493,PTS=186000,DTS=186000,EDI=0
Key=0,Pic=2,POC=116,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=43834889,PTS=187000,DTS=187000,EDI=0
Key=0,Pic=2,POC=118,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=44087557,PTS=188000,DTS=188000,EDI=0
Key=0,Pic=2,POC=120,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=44327904,PTS=189000,DTS=189000,EDI=0
Key=0,Pic=2,POC=122,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=44562366,PTS=190000,DTS=190000,EDI=0
Key=0,Pic=2,POC=124,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=44838285,PTS=191000,DTS=191000,EDI=0
Key=0,Pic=2,POC=126,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=45096479,PTS=192000,DTS=192000,EDI=0
Key=0,Pic=2,POC=128,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=45357072,PTS=193000,DTS=193000,EDI=0
Key=0,Pic=2,POC=130,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=45602237,PTS=194000,DTS=194000,EDI=0
Key=0,Pic=2,POC=132,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=45849311,PTS=195000,DTS=195000,EDI=0
Key=0,Pic=2,POC=134,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/29000,POS=46107411,PTS=196000,DTS=196000,EDI=0
Key=0,Pic=2,POC=136,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
</LibavReaderIndex>
<StreamIndexEntries=0,0,197>
POS=109,TS=0,Flags=1,Size=370272,Distance=0
POS=370381,TS=1000,Flags=0,Size=137,Distance=1
POS=370518,TS=2000,Flags=0,Size=86549,Distance=2
POS=457067,TS=3000,Flags=0,Size=136768,Distance=3
POS=593835,TS=4000,Flags=0,Size=112765,Distance=4
POS=706600,TS=5000,Flags=0,Size=99236,Distance=5
POS=805836,TS=6000,Flags=0,Size=135179,Distance=6
POS=941015,TS=7000,Flags=0,Size=143419,Distance=7
POS=1084434,TS=8000,Flags=0,Size=136443,Distance=8
POS=1220877,TS=9000,Flags=0,Size=136102,Distance=9
POS=1356979,TS=10000,Flags=0,Size=165487,Distance=10
POS=1522466,TS=11000,Flags=0,Size=181427,Distance=11
POS=1703893,TS=12000,Flags=0,Size=172792,Distance=12
POS=1876685,TS=13000,Flags=0,Size=168467,Distance=13
POS=2045152,TS=14000,Flags=0,Size=178340,Distance=14
POS=2223492,TS=15000,Flags=0,Size=185289,Distance=15
POS=2408781,TS=16000,Flags=0,Size=183527,Distance=16
POS=2592308,TS=17000,Flags=0,Size=175633,Distance=17
POS=2767941,TS=18000,Flags=0,Size=208540,Distance=18
POS=2976481,TS=19000,Flags=0,Size=247202,Distance=19
POS=3223683,TS=20000,Flags=0,Size=185205,Distance=20
POS=3408888,TS=21000,Flags=0,Size=218831,Distance=21
POS=3627719,TS=22000,Flags=0,Size=239537,Distance=22
POS=3867256,TS=23000,Flags=0,Size=146124,Distance=23
POS=4013380,TS=24000,Flags=0,Size=180255,Distance=24
POS=4193635,TS=25000,Flags=0,Size=185084,Distance=25
POS=4378719,TS=26000,Flags=0,Size=154782,Distance=26
POS=4533501,TS=27000,Flags=0,Size=151709,Distance=27
POS=4685210,TS=28000,Flags=0,Size=184010,Distance=28
POS=4869220,TS=29000,Flags=0,Size=187434,Distance=29
POS=5056654,TS=30000,Flags=0,Size=155451,Distance=30
POS=5212105,TS=31000,Flags=0,Size=184604,Distance=31
POS=5396709,TS=32000,Flags=0,Size=189673,Distance=32
POS=5586382,TS=33000,Flags=0,Size=176209,Distance=33
POS=5762591,TS=34000,Flags=0,Size=198736,Distance=34
POS=5961327,TS=35000,Flags=0,Size=177835,Distance=35
POS=6139162,TS=36000,Flags=0,Size=185940,Distance=36
POS=6325102,TS=37000,Flags=0,Size=171716,Distance=37
POS=6496818,TS=38000,Flags=0,Size=218753,Distance=38
POS=6715571,TS=39000,Flags=0,Size=156580,Distance=39
POS=6872151,TS=40000,Flags=0,Size=213541,Distance=40
POS=7085692,TS=41000,Flags=0,Size=195451,Distance=41
POS=7281143,TS=42000,Flags=0,Size=181794,Distance=42
POS=7462937,TS=43000,Flags=0,Size=199470,Distance=43
POS=7662407,TS=44000,Flags=0,Size=192879,Distance=44
POS=7855286,TS=45000,Flags=0,Size=179617,Distance=45
POS=8034903,TS=46000,Flags=0,Size=191756,Distance=46
POS=8226659,TS=47000,Flags=0,Size=187035,Distance=47
POS=8413694,TS=48000,Flags=0,Size=183462,Distance=48
POS=8597156,TS=49000,Flags=0,Size=195174,Distance=49
POS=8792330,TS=50000,Flags=0,Size=175489,Distance=50
POS=8967819,TS=51000,Flags=0,Size=174670,Distance=51
POS=9142489,TS=52000,Flags=0,Size=247521,Distance=52
POS=9390010,TS=53000,Flags=0,Size=163612,Distance=53
POS=9553622,TS=54000,Flags=0,Size=188393,Distance=54
POS=9742015,TS=55000,Flags=0,Size=160082,Distance=55
POS=9902097,TS=56000,Flags=0,Size=184679,Distance=56
POS=10086776,TS=57000,Flags=0,Size=159473,Distance=57
POS=10246249,TS=58000,Flags=0,Size=184230,Distance=58
POS=10430479,TS=59000,Flags=0,Size=202970,Distance=59
POS=10633449,TS=60000,Flags=0,Size=239710,Distance=60
POS=10873159,TS=61000,Flags=0,Size=219763,Distance=61
POS=11092922,TS=62000,Flags=0,Size=262633,Distance=62
POS=11355555,TS=63000,Flags=0,Size=286429,Distance=63
POS=11641984,TS=64000,Flags=0,Size=263268,Distance=64
POS=11905252,TS=65000,Flags=0,Size=265724,Distance=65
POS=12170976,TS=66000,Flags=0,Size=271974,Distance=66
POS=12442950,TS=67000,Flags=0,Size=280059,Distance=67
POS=12723009,TS=68000,Flags=0,Size=284852,Distance=68
POS=13007861,TS=69000,Flags=0,Size=234169,Distance=69
POS=13242030,TS=70000,Flags=0,Size=269633,Distance=70
POS=13511663,TS=71000,Flags=0,Size=273953,Distance=71
POS=13785616,TS=72000,Flags=0,Size=241652,Distance=72
POS=14027268,TS=73000,Flags=0,Size=268845,Distance=73
POS=14296113,TS=74000,Flags=0,Size=254657,Distance=74
POS=14550770,TS=75000,Flags=0,Size=281215,Distance=75
POS=14831985,TS=76000,Flags=0,Size=257837,Distance=76
POS=15089822,TS=77000,Flags=0,Size=244782,Distance=77
POS=15334604,TS=78000,Flags=0,Size=285350,Distance=78
POS=15619954,TS=79000,Flags=0,Size=273764,Distance=79
POS=15893718,TS=80000,Flags=0,Size=283794,Distance=80
POS=16177512,TS=81000,Flags=0,Size=262488,Distance=81
POS=16440000,TS=82000,Flags=0,Size=351204,Distance=82
POS=16791204,TS=83000,Flags=0,Size=186952,Distance=83
POS=16978156,TS=84000,Flags=0,Size=237148,Distance=84
POS=17215304,TS=85000,Flags=0,Size=273018,Distance=85
POS=17488322,TS=86000,Flags=0,Size=242964,Distance=86
POS=17731286,TS=87000,Flags=0,Size=239498,Distance=87
POS=17970784,TS=88000,Flags=0,Size=252254,Distance=88
POS=18223038,TS=89000,Flags=0,Size=275784,Distance=89
POS=18498822,TS=90000,Flags=0,Size=243998,Distance=90
POS=18742820,TS=91000,Flags=0,Size=237347,Distance=91
POS=18980167,TS=92000,Flags=0,Size=271050,Distance=92
POS=19251217,TS=93000,Flags=0,Size=231213,Distance=93
POS=19482430,TS=94000,Flags=0,Size=277182,Distance=94
POS=19759612,TS=95000,Flags=0,Size=231528,Distance=95
POS=19991140,TS=96000,Flags=0,Size=272183,Distance=96
POS=20263323,TS=97000,Flags=0,Size=269914,Distance=97
POS=20533237,TS=98000,Flags=0,Size=259426,Distance=98
POS=20792663,TS=99000,Flags=0,Size=289712,Distance=99
POS=21082375,TS=100000,Flags=0,Size=287353,Distance=100
POS=21369728,TS=101000,Flags=0,Size=235670,Distance=101
POS=21605398,TS=102000,Flags=0,Size=278388,Distance=102
POS=21883786,TS=103000,Flags=0,Size=247070,Distance=103
POS=22130856,TS=104000,Flags=0,Size=275666,Distance=104
POS=22406522,TS=105000,Flags=0,Size=250768,Distance=105
POS=22657290,TS=106000,Flags=0,Size=302438,Distance=106
POS=22959728,TS=107000,Flags=0,Size=216928,Distance=107
POS=23176656,TS=108000,Flags=0,Size=215664,Distance=108
POS=23392320,TS=109000,Flags=0,Size=251543,Distance=109
POS=23643863,TS=110000,Flags=0,Size=236719,Distance=110
POS=23880582,TS=111000,Flags=0,Size=226541,Distance=111
POS=24107123,TS=112000,Flags=0,Size=311702,Distance=112
POS=24418825,TS=113000,Flags=0,Size=178674,Distance=113
POS=24597499,TS=114000,Flags=0,Size=229221,Distance=114
POS=24826720,TS=115000,Flags=0,Size=300272,Distance=115
POS=25126992,TS=116000,Flags=0,Size=255402,Distance=116
POS=25382394,TS=117000,Flags=0,Size=250103,Distance=117
POS=25632497,TS=118000,Flags=0,Size=243641,Distance=118
POS=25876138,TS=119000,Flags=0,Size=295242,Distance=119
POS=26171380,TS=120000,Flags=0,Size=248900,Distance=120
POS=26420280,TS=121000,Flags=0,Size=247018,Distance=121
POS=26667298,TS=122000,Flags=0,Size=280159,Distance=122
POS=26947457,TS=123000,Flags=0,Size=247960,Distance=123
POS=27195417,TS=124000,Flags=0,Size=245892,Distance=124
POS=27441309,TS=125000,Flags=0,Size=283435,Distance=125
POS=27724744,TS=126000,Flags=0,Size=251457,Distance=126
POS=27976201,TS=127000,Flags=0,Size=243664,Distance=127
POS=28219865,TS=128000,Flags=1,Size=400071,Distance=0
POS=28619936,TS=129000,Flags=0,Size=280117,Distance=1
POS=28900053,TS=130000,Flags=0,Size=254154,Distance=2
POS=29154207,TS=131000,Flags=0,Size=300879,Distance=3
POS=29455086,TS=132000,Flags=0,Size=271708,Distance=4
POS=29726794,TS=133000,Flags=0,Size=250049,Distance=5
POS=29976843,TS=134000,Flags=0,Size=264700,Distance=6
POS=30241543,TS=135000,Flags=0,Size=274764,Distance=7
POS=30516307,TS=136000,Flags=0,Size=270343,Distance=8
POS=30786650,TS=137000,Flags=0,Size=289166,Distance=9
POS=31075816,TS=138000,Flags=0,Size=291902,Distance=10
POS=31367718,TS=139000,Flags=0,Size=255910,Distance=11
POS=31623628,TS=140000,Flags=0,Size=352823,Distance=12
POS=31976451,TS=141000,Flags=0,Size=295864,Distance=13
POS=32272315,TS=142000,Flags=0,Size=285422,Distance=14
POS=32557737,TS=143000,Flags=0,Size=242451,Distance=15
POS=32800188,TS=144000,Flags=0,Size=270860,Distance=16
POS=33071048,TS=145000,Flags=0,Size=254687,Distance=17
POS=33325735,TS=146000,Flags=0,Size=255185,Distance=18
POS=33580920,TS=147000,Flags=0,Size=245822,Distance=19
POS=33826742,TS=148000,Flags=0,Size=239181,Distance=20
POS=34065923,TS=149000,Flags=0,Size=182091,Distance=21
POS=34248014,TS=150000,Flags=0,Size=208865,Distance=22
POS=34456879,TS=151000,Flags=0,Size=174962,Distance=23
POS=34631841,TS=152000,Flags=0,Size=264862,Distance=24
POS=34896703,TS=153000,Flags=0,Size=294774,Distance=25
POS=35191477,TS=154000,Flags=0,Size=249069,Distance=26
POS=35440546,TS=155000,Flags=0,Size=286963,Distance=27
POS=35727509,TS=156000,Flags=0,Size=267986,Distance=28
POS=35995495,TS=157000,Flags=0,Size=293833,Distance=29
POS=36289328,TS=158000,Flags=0,Size=303260,Distance=30
POS=36592588,TS=159000,Flags=0,Size=270825,Distance=31
POS=36863413,TS=160000,Flags=0,Size=235395,Distance=32
POS=37098808,TS=161000,Flags=0,Size=276317,Distance=33
POS=37375125,TS=162000,Flags=0,Size=272450,Distance=34
POS=37647575,TS=163000,Flags=0,Size=240109,Distance=35
POS=37887684,TS=164000,Flags=0,Size=273271,Distance=36
POS=38160955,TS=165000,Flags=0,Size=279451,Distance=37
POS=38440406,TS=166000,Flags=0,Size=282940,Distance=38
POS=38723346,TS=167000,Flags=0,Size=287281,Distance=39
POS=39010627,TS=168000,Flags=0,Size=238875,Distance=40
POS=39249502,TS=169000,Flags=0,Size=279134,Distance=41
POS=39528636,TS=170000,Flags=0,Size=303305,Distance=42
POS=39831941,TS=171000,Flags=0,Size=252726,Distance=43
POS=40084667,TS=172000,Flags=0,Size=344205,Distance=44
POS=40428872,TS=173000,Flags=0,Size=229934,Distance=45
POS=40658806,TS=174000,Flags=0,Size=233187,Distance=46
POS=40891993,TS=175000,Flags=0,Size=241914,Distance=47
POS=41133907,TS=176000,Flags=0,Size=246498,Distance=48
POS=41380405,TS=177000,Flags=0,Size=252284,Distance=49
POS=41632689,TS=178000,Flags=0,Size=249353,Distance=50
POS=41882042,TS=179000,Flags=0,Size=247421,Distance=51
POS=42129463,TS=180000,Flags=0,Size=248757,Distance=52
POS=42378220,TS=181000,Flags=0,Size=244743,Distance=53
POS=42622963,TS=182000,Flags=0,Size=242238,Distance=54
POS=42865201,TS=183000,Flags=0,Size=245285,Distance=55
POS=43110486,TS=184000,Flags=0,Size=237186,Distance=56
POS=43347672,TS=185000,Flags=0,Size=237821,Distance=57
POS=43585493,TS=186000,Flags=0,Size=249396,Distance=58
POS=43834889,TS=187000,Flags=0,Size=252668,Distance=59
POS=44087557,TS=188000,Flags=0,Size=240347,Distance=60
POS=44327904,TS=189000,Flags=0,Size=234462,Distance=61
POS=44562366,TS=190000,Flags=0,Size=275919,Distance=62
POS=44838285,TS=191000,Flags=0,Size=258194,Distance=63
POS=45096479,TS=192000,Flags=0,Size=260593,Distance=64
POS=45357072,TS=193000,Flags=0,Size=245165,Distance=65
POS=45602237,TS=194000,Flags=0,Size=247074,Distance=66
POS=45849311,TS=195000,Flags=0,Size=258100,Distance=67
POS=46107411,TS=196000,Flags=0,Size=275590,Distance=68
</StreamIndexEntries>
<ExtraDataList=0,0,1>
Size=56,Codec=28,4CC=0x31637661,Width=1920,Height=1080,Format=yuv420p,BPS=24
B@2ÿá ('B@2•° ‰ùp      :à@ •–@ •Š»Þø;C†\ (Î<€ 
</ExtraDataList>
</LibavReaderIndexFile>
